.about{
    width: 100%;
    max-width: 730px;
    display: flex;
    flex-direction: column;
    padding: 50px 0;
    margin: 0 auto;
    position: relative;
}
.aboutMe{
    width: 100%;
    display: grid;
    grid-template-columns:110px 1fr 170px;
    gap: 16px;
    justify-content: start;
    align-content: start;
}
.profileImage{
    width: 110px;
    height: 110px;
    border-radius: 100%;
    overflow: hidden;
    display: flex;
}
.image{
    width: 100%;
}
.aboutText{
    display: flex;
    flex-direction: column;
}
.buttonSocial{
    display: flex;
    flex-direction: column;
}
.interest{
    width: 100%;
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    gap: 16px;
    justify-content: start;
    align-content: start;
    margin: 64px 0;
}
.sectionInterest{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.sectionInterest p{
    margin-bottom: 4px;
}
.titleInterest{
    width: 100%;
    background: var(--color-3);
    margin-bottom: 16px;
    padding: 14px;
    border-radius: 12px;
    position: relative;
}
.right{
    text-align: right;
}
.left{
    text-align: left;
}
.titleInterest h5{
    margin: 0;
    font-size: 24px;
    color: white;
    font-family: var(--font-serif);
    line-height: 24px;
}
.titleInterest h6{
    margin: 0;
    font-size: 34px;
    color: var(--color-2);
    font-family: var(--font-serif);
    line-height: 34px;
}
.iconContainer{
    width: 110px;
    height: 110px;
    background: var(--color-1);
    border-radius: 100%;
    border:5px solid white;
    position: absolute;
    top: -11px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.iconLeft{
    left: -18px;
}
.iconRight{
    right: -18px;
}
.iconX{
    width: 60%;
}
.center{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.works{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    border:1px solid var(--color-1);
    padding: 40px 0;
}
.works div{
   display: flex;
   align-items: center;
   justify-content: center;
   border-right:1px solid var(--color-1);
}
.works div:last-child{
    border-right: none;
}

@media screen and (max-width:768px) {
    .about{
        padding: 50px 24px;
    }
    .aboutMe{
        grid-template-columns:1fr;
    }
    
}
@media screen and (max-width:420px) {
    .interest{
        grid-template-columns: 1fr;
    }
    .works{
        grid-template-columns: repeat(2, 1fr);
        align-content: center;
        justify-content: center;
    }
    .works div{
       height: 84px;
    }
    .sectionInterest:first-child{
        margin-bottom: 32px;
    }
}